; SPDX-FileCopyrightText: 2013 The glucometerutils Authors
;
; SPDX-License-Identifier: MIT

[mypy]
python_version = 3.7

[mypy-absl.testing.*]
ignore_missing_imports = True

[mypy-serial]
ignore_missing_imports = True

[mypy-construct]
ignore_missing_imports = True

[mypy-hid]
ignore_missing_imports = True

[mypy-pyscsi.*]
ignore_missing_imports = True
