[tool:pytest]
addopts =
        --color=yes
        --ignore=setup.py
        --ignore=test-requirements.txt
        -r a
norecursedirs =
              .git
              dist
              build
              venv
              .env
timeout = 120
